# Domain and URL Configuration
DOMAIN_NAME=rybbit.martin-linde.com
BASE_URL=https://rybbit.martin-linde.com:8443  # Add port 8443

# Authentication and Security
BETTER_AUTH_SECRET=!!!999RunninMan999!!!
DISABLE_SIGNUP=true

# Webserver Configuration
# Set to false to disable the built-in Caddy webserver
USE_WEBSERVER=false
# Host port mappings - these control how services are exposed
# Format: "host_binding:container_port" or "port:container_port"
HOST_BACKEND_PORT=3001
HOST_CLIENT_PORT=3002

# ClickHouse Database Configuration
CLICKHOUSE_DB=analytics
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=frog

# PostgreSQL Database Configuration
POSTGRES_DB=analytics
POSTGRES_USER=frog
POSTGRES_PASSWORD=frog

RESEND_API_KEY=rs_XXXXXXX
